{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gql-tada": "gql-tada generate-output",
    "start": "serve -s dist -p $PORT -c ../serve.json",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@posthog/react": "^1.8.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@urql/exchange-auth": "^3.0.0",
    "clsx": "^2.1.1",
    "croner": "catalog:",
    "cronstrue": "^3.13.0",
    "gql.tada": "^1.9.0",
    "graphql": "catalog:",
    "http-headers-validation": "^0.0.2",
    "lucide-react": "^0.575.0",
    "luxon": "catalog:",
    "posthog-js": "^1.360.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-hotkeys-hook": "^5.2.4",
    "serve": "^14.2.6",
    "urql": "^5.0.1",
    "usehooks-ts": "^3.1.1",
    "wouter": "^3.9.0",
    "zod": "catalog:",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/luxon": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.3.1",
    "tailwindcss": "^4.2.1",
    "typescript": "catalog:",
    "vite": "^7.3.1",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
